{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5001;Database=SewaRuangan;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "SewaRuanganAPI",
    "Audience": "SewaRuanganClient",
    "ExpireMinutes": 60
  },
  
  "AllowedHosts": "*"
}